{"name":"Миграция данных","short_name":"Миграция","description":"Приложение для управления миграцией данных","start_url":"/Development-Internet-Software-Frontend/","display":"standalone","background_color":"#ffffff","theme_color":"#005ccc","lang":"en","scope":"/Development-Internet-Software-Frontend/","orientation":"portrait-primary","icons":[{"src":"logo192.png","sizes":"192x192","type":"image/png"},{"src":"logo512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"screenshots/mobile-1.png","sizes":"375x667","type":"image/png","form_factor":"narrow"},{"src":"screenshots/mobile-2.png","sizes":"750x1334","type":"image/png","form_factor":"narrow"},{"src":"screenshots/desktop-1.png","sizes":"1280x720","type":"image/png","form_factor":"wide"},{"src":"screenshots/desktop-2.png","sizes":"1920x1080","type":"image/png","form_factor":"wide"}]}
